# acme-app

./: .gitignore  README.md  Untitled Diagram.drawio  ecommerce_acme.drawio  pom.xml
acme-api/: .factorypath  .gitignore  pom.xml
acme-api/src/main/java/br/com/acme/api/: AcmeApi.java
acme-api/src/main/java/br/com/acme/api/controller/: Controller.java
acme-model/: .gitignore  pom.xml
acme-model/src/main/java/br/com/acme/model/: Model.java
acme-repository/: pom.xml
acme-repository/src/main/java/br/com/acme/repository/: ModelRepository.java
acme-service/: .gitignore  pom.xml
acme-service/src/main/java/br/com/acme/service/: Service.java
